0.25 - 0.024 =+ bitcoin
start - 2000 =+ money
komaru - 3 =+ bananacoin
cocoa - 0.1 =+ ethereum
komugi - 0.03 =+ bitcoin
fix_me_please - 120 =+ money
discord - 2.5 =+ bananacoin
wumpus - 0.05 =+ ethereum
business_man - 0.09 =+ ethereum
worker - 2.94865 =+ bananacoin
the-text-game - 0.1 =+ bitcoin
summer - 0.3 =+ ethereum
work - 1300 =+ money
stats - 560 =+ money
bug - 0.01 =+ bitcoin
cat_control - 5 =+ bananacoin
exception - 586 =+ money
logs - 0.02 =+ bitcoin
apart - 0.045 =+ bitcoin
v2 - 300 =+ money
v3 - 450 =+ money